NODE_ENV=development
PORT=3000
USER=ricardo
DATABASE=mongodb+srv://ricardo:<PASSWORD>@cluster0-4sebx.mongodb.net/natours?
retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=RMZBYvSlplE0bUxb

JWT_SECRET=esto-tiene-que-tener-32-caracter
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIERES_IN=90

EMAIL_USERNAME=7aa5ddc58e2cea
EMAIL_PASSWORD=178c82ed527095
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

EMAIL_FROM='fasgar.foros@gmail.com'

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

STRIPE_SECRET_KEY=sk_test_51I3OTTKeInpdE4LNKbTyHs7tgufG175IBBB6VrGhLxnM0HjY2oUVakgze7HG2nNkjy6m3pwPox6Whhk0UERZoRWs00u7n1Lv8A